<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: wh;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Krefter til kampen</h1>
  <p>Innsamling til Kreftforeningen</p>
</div>

<div class="navbar">
  <a href="file:///Users/bettinasmebye/Documents/HVL/om%20oss.html">Om oss</a>
  <a href="#"> ..... </a>
  <a href="file:///Users/bettinasmebye/Documents/HVL/Kalender.html">Kalender</a>
</div>

<div class="row">
  <div class="side">
    <h2>Vis din støtte - Gi et bidrag</h2>
    <h5>Du kan gi ditt bidrag ved å vippse 89372879 eller sende SMS "Krefter til kampen" til 2255:</h5>
   <img src= "Skjermbilde 2019-09-12 kl. 10.27.21" width="150" height ="200">
    <p> <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}
</style>
</head>
<body>

<h2> Våre representanter </h2>
<p> Dette er våre representanter som jobber med dette prosjektet: </p>

<ul>
  <li><a href="file:///Users/bettinasmebye/Documents/HVL/tora.html"> Tora </a></li>
  <li> Vilde </li>
  <li><a href="file:///Users/bettinasmebye/Documents/HVL/test2.html">Bettina</a> </li>
  <li> Iselin</li>
  <li> Lotte </li>
  <li><a href="file:///Users/bettinasmebye/Documents/HVL/Isabella.html">Isabella</a> </li>
</ul>

</body>
</html></p>
  </div>
  <div class="main">
    <h2>Krefter til kampen - en innsamlingsaksjon til Kreftforeningen</h2>
    <img ------>
    <p> Kreft .... </p>
    <p>enda mer tekst.</p>
    <br>
    <h2>Ny overskrift</h2>
    <h5>Tittelbeskrivelse, dato </h5>
    <img --->
    <p>mer tekst</p>
    <p> enda mer tekst</p>
  </div>
</div>

</body>
</html>

