<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Krefter til kampen </h1>
  <p> Innsamling til Kreftforeningen </p>
</div>

<div class="navbar">
  <a href="#file:///Users/bettinasmebye/Documents/HVL/krefter%20til%20kampen.html">Krefter til Kampen</a>
</div>

<div class="row">
  <div class="side">
    <h2> Tora Dolve </h2>
      <img src= "tora.fb.jpg" width="300" height ="400">
    <p></p>
   

  </div>
  <div class="main">
    <h2>Om meg </h2>
    <p> Mitt navn er Tora Dolve og jeg er 21 år gammel. Jeg er født og oppvokst i Bergen. For tiden studerer jeg Informasjonsteknologi på Høgskulen på Vestlandet. 
Ved siden av studiene jobber jeg i parfymeriet Fredrik & Louisa, og i tillegg til det liker jeg å trene og være sosial med venner.
 </p>

</div>

</body>
</html>